/* gameboy assets - CSS */

/* color palette */
/*
light green/white - #E5F7D3
med green -         #92BE75
dark green -        #3E6752
dark grey -         #626C7A
light grey -        #BCBEC3
claret -            #712956
blue -              #363960
*/

@keyframes nav-arrow-bounce {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, 7px);
  }

  100% {
    transform: translateY(0, 0);
  }
}

@-webkit-keyframes nav-arrow-bounce {
  0% {
    transform: translateY(0, 0);
  }

  50% {
    transform: translateY(0, 7px);
  }

  100% {
    transform: translateY(0, 0);
  }
}

/* infinite anim */
@keyframes slideRightInfinite {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-375px);
  }

  40% {
    transform: translateX(-750px);
  }

  60% {
    transform: translateX(750px);
  }

  80% {
    transform: translateX(375px);
  }

  100% {
    transform: translateX(0px);
  }
}

/* @keyframes nav-arrow-scroll {
  0% {
    transform: translateX(0,0);
  }
  25% {
    transform: translateX(0,110px);
  }
  50% {
    transform: translateX(0,210px);
  }
  75% {
    transform: translateX(0,310px);
  }
  100% {
    transform: translateX(0,0px);
  }
} */

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

h1 {
  font-size: 56px;
}

h2 {
  font-size: 38px;
}

p {
  font-size: 30px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
  color: #E5F7D3;
}

a:hover {
  color: blue;
}

body {
  position: relative;
  overflow-x: hidden;
  background-color: #626C7A;
  font-family: 'kirbys_adventureregular', sans-serif;
}

.container {
  /* max-width: 1400px; */
  margin: 0 auto;
  padding: 2rem;
}

.navbar {
  height: 100px;
  background-color: #712956;
  border-bottom: .8rem solid #333333;
}

.navbar .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  z-index: 4;
}

.navbar li {
  margin-right: 2rem;
  margin-bottom: 4rem;
}

.navbar li:last-child {
  margin-right: 0;
}

.navbar a:hover {
  color: blue;
}

.nav-arrow {
  animation: nav-arrow-bounce 0.5s infinite;
  position: relative;
  top: 30px;
  left: 575px;
  /* removing this stops items from floating right? */
  width: 30px;
  z-index: 3;
}

/* .nav a:hover #about {
  transform: translateX(100px);
}

.nav a:hover #bg {
  left: 740px;
}

.nav a:hover #sprite {
  left: 840px;
} */

/* .nav a:hover {
  animation: nav-arrow-scroll 2s infinite;
} */

/* #arrow:hover {
  transform: translateX(415px);
  transition: ease-in;
  position: relative;
  left: 10%;
  animation: nav-arrow-scroll 1s;
} */

.header {
  width: 100%;
  position: relative;
  top: -5rem;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 450px;
}

#logo {
  width: 75%;
  margin-top: 4rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

#mini-boy {
  /* this doesn't flex like the logo does? */
  width: 90%;
}

.main .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -80px;
}

.main-intro {
  display: block;
  padding: 0 2rem 2rem 2rem;
  border-radius: 1rem;
  border: .8rem solid #333333;
  background-color: #BCBEC3;
}

.main-intro h1 {
  text-align: center;
  padding: 2rem 0;
}

.intro-crate {
  margin-top: 1rem;
  padding-top: 6rem;
  margin-bottom: 0;
}

/* this will be swapped for p? */
.intro-crate h3 {
  margin-top: -40px;
  text-align: center;
  max-width: 900px;
  font-size: 28px;
}

#mo {
  margin-right: 4rem;
}

#master {
  margin-left: 4rem;
}

/* assets section */

.assets-grid {
  margin: 0 auto;
  margin-top: -230px;
  padding: 0;
}

.assets-grid .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 150px;
  padding-bottom: 2rem;
}

.static-demo {
  position: relative;
  top: 0;
  left: 0;
  padding: 1rem 0;
  padding-right: 4rem;
  margin-right: 0;
}

#gb_image {
  /* margin-left: -1rem; */
  position: relative;
  top: 0;
  left: 0;
}

#demo {
  position: absolute;
  top: 120px;
  left: 120px;
  height: 240px;
  width: 260px;
  z-index: 99;
}

.grid-container {
  display: grid;
  min-width: 800px;
  grid-template-rows: 180px 180px 180px 180px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  background-color: #92BE75;
  border-radius: 1rem;
  padding: 1rem;
  margin: 4rem;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* about section */

.main-about {
  position: relative;
  top: 100px;
  display: block;
  padding: 1rem;
  margin-left: 4rem;
  margin-right: 4rem;
  border-radius: 1rem;
  border: .8rem solid #333333;
  background-color: #BCBEC3;

}

.main-subheading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0;
  height: 10rem;
}

.main-subheading img {
  width: 100px;
  margin: 2rem;
  border-radius: .5rem;
  padding-bottom: 3rem;
}

.about-crate img {
  width: 700px;
  height: 400px;
  border-radius: 1rem;
  border: .7rem solid #333;
}

.crate-grid {
  margin-top: 2rem;
  margin-bottom: 0;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px 500px 500px;
  align-content: end;
}

.crate-item {
  margin: 1rem;
  padding: 1rem;
}


/* projectboy console - project loader grid */

.gb-section {
  margin: 2rem;
  position: relative;
  top: 30px;
  padding: 0;
  z-index: 5;

}

.gb-container {
  margin-top: 2rem;
  z-index: 5;
}

.gb-section .gb-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gb-system {
  position: relative;
  top: -186px;
  left: 46px;
  margin: 0 auto;
  padding: 0;
  z-index: 99;
}

/* styled outside div via ID only */
#gb {
  position: absolute;
  top: 0px;
  left: 400px;
  width: 918px;
  height: 900px;
  z-index: 9;

}

/* gb carousel grid */

.gb-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 300px;
  gap: 75px;
  background-color: black;
  position: relative;
  top: 50px;
  /* top: 9rem; */
  left: 0;
  /*  infinite slide anim */
  animation: slideRightInfinite 7s infinite;
  animation-delay: 2s;

}

/* carousel items */

.gb-grid-item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.gb-grid-item img {
  width: 300px;
  height: 300px;
}

/* left and right buttons  */

.wrapper .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls {
  margin-top: 275px;
  margin-right: 305px;
  z-index: 7;
}

button {
  padding: 2rem;
  width: 80px;
  height: 70px;
  z-index: 7;
  /* hide buttons */
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;

}

/* provide an isolated class for the animation to be called */

.slideLeft {
  animation: slideLeft 1s;

}

.slideRight {
  animation: slideRight 1s;
}

/* slideshow cover panels */

.panel-cover-left {
  margin: -40px;
  position: absolute;
  top: 80px;
  left: 0;
  background-color: #626C7A;
  width: 350px;
  height: 400px;
  z-index: 98;
}

.panel-cover-right {
  /* margin-left: 240px; */
  position: absolute;
  top: 40px;
  left: 750px;
  background-color: #626C7A;
  width: 650px;
  height: 400px;
  z-index: 98;
}

.footer {
  position: relative;
  bottom: -3rem;
  top: 300px;
  margin: 0 auto;
  background-color: #712956;
  border-top: .8rem solid #333333;
  color: #E5F7D3;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer p {
  margin-right: 2rem;
  font-size: 14px;
}

.footer p:last-of-type {
  margin-right: 0;
}

#pad {
  width: 90px;
}

@media only screen and (max-width: 80em) {

  /* body {
    background-color: gray;
  } */

  .nav-arrow {
    left: 340px;
    top: 20px;
  }

  .nav li a {
    font-size: 18px;
  }

  .container {
    padding: 1rem;
  }

  .header {
    top: -100px;
  }

  .header .container {
    justify-content: space-between;
    margin-bottom: 0;
  }

  #logo {
    width: 60%;
    margin-left: -2rem;
  }

  #mini-boy {
    transform: scale(.7);
  }

  .assets-grid {
    position: relative;
    top: 100px;
    padding-bottom: 2rem;
  }

  .assets-grid .container {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #gb_image {
    position: relative;
    top: 0;
    left: 30px;
  }

  #demo {
    left: 397px;
  }

  .grid-container {
    margin: .2rem;
    grid-template-rows:
      180px 180px 180px 180px 180px 180px 180px 180px;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5rem;

  }

  .main-about {
    margin-top: 6rem;
  }

  .crate-grid {
    margin-top: 2rem;
    margin-bottom: 0;
    padding: 2rem;
    display: block;
  }


}

@media only screen and (max-width: 40em) {

  body {
    background-color: #E5F7D3;
  }

  a {
    font-size: 14px;
  }

  .nav-arrow {
    left: 38px;
    top: 100px;
  }

  #mini-boy {
    width: 25%;
  }

  .header .container {
    display: block;
    top: -300px;
  }

  .main-title h1 {
    font-size: 36px;
  }

  .intro-crate .container {
    display: block;
    justify-content: center;
    align-items: center;
  }

  #master {
    float: right;
  }

  /* assets w static demo */

  .assets-grid .container {
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .grid-container {
    max-width: 350px;
    margin: .2rem;
    grid-area: 100px;
    grid-template-columns: 1fr;
    grid-template-rows:
      180px 180px 180px 180px 180px 180px 180px 180px;
    column-gap: 5%;
    grid-gap: .5rem;

  }


  .footer .container {
    display: block;
    text-align: center;
    padding: 2rem;
  }
}

@media (max-width: 1024px) {
  #gb_image {
    /* margin-left: -1rem; */
    position: relative;
    top: 0;
    left: 55;
  }

  #demo {
    position: absolute;
    top: 120px;
    left: 370px;
    height: 240px;
    width: 260px;
    z-index: 99;
  }

  .nav-arrow {
    top: 30px;
    left: 295px;
    /* removing this stops items from floating right? */
    width: 30px;
    z-index: 3;
  }
}

@media (max-width: 834px) {
  .grid-container {
    justify-content: center;

  }

  #gb_image {
    /* margin-left: -1rem; */
    position: relative;
    top: 0;
    left: 55;
  }

  #demo {
    position: absolute;
    top: 120px;
    left: 240px;
    height: 240px;
    width: 260px;
    z-index: 99;
  }

  .about-crate p {
    font-size: 18px;
    padding: 2rem;
    margin: 2rem;
  }

  .panel-cover-left {
    margin: -40px;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: #626C7A;
    width: 260px;
    height: 400px;
    z-index: 98;
  }

  .panel-cover-right {
    /* margin-left: 240px; */
    position: absolute;
    top: 40px;
    left: 580px;
    background-color: #626C7A;
    width: 850px;
    height: 400px;
    z-index: 98;
  }

  .intro-crate .container {
    display: block;
    text-align: center;
  }

  #mo {
    margin-top: -1rem;
    margin-right: 0;
    margin-bottom: 2rem;
  }

  #master {
    margin-left: 0;
  }
}

@media (max-width: 500px) {
  .grid-container {
    justify-content: center;
    grid-template-columns: 1fr;
    grid-area: 50px;

  }

  .header {
    height: 200px;
  }

  .nav li a {
    font-size: 14px;
    margin-right: 1rem;
  }

  #gb_image {
    /* margin-left: -1rem; */
    position: relative;
    top: 0;
    left: 55;
  }

  #demo {
    position: absolute;
    top: 120px;
    left: 240px;
    height: 240px;
    width: 260px;
    z-index: 99;
  }

  .about-crate p {
    font-size: 18px;
    padding: 2rem;
    margin: 2rem;
  }

  .panel-cover-left {
    margin: -40px;
    position: absolute;
    top: 80px;
    left: -20;
    background-color: #626C7A;
    width: 120px;
    height: 400px;
    z-index: 98;
  }

  .panel-cover-right {
    /* margin-left: 240px; */
    position: absolute;
    top: 40px;
    left: 580px;
    background-color: #626C7A;
    width: 850px;
    height: 400px;
    z-index: 98;
  }

  .intro-crate .container {
    display: block;
    text-align: center;
  }

  #mo {
    margin-top: -1rem;
    margin-right: 0;
    margin-bottom: 2rem;
  }

  #master {
    margin: 0 auto;
    margin-right: 4rem;
  }

  .assets-grid .container {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 150px;
    padding-bottom: 2rem;
  }

  #demo {
    left: 150px;
  }

}